# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Speedrunning getting burned out with Advent of Code 2023 in OCaml!!!"
maintainer: ["Nikolay Stepanov"]
authors: ["Nikolay Stepanov"]
homepage: "https://github.com/elteammate/aoc-2023"
bug-reports: "https://github.com/elteammate/aoc-2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elteammate/aoc-2023.git"
